name: HPS Java Post Release
on:
  release:
    types: [published]

jobs:
  attach-bin-jar:
    name: Attach the HPS Java bin JAR to a release
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout HPS Java Source Code
        uses: actions/checkout@v2
        env:
          TAG_NAME: ${{github.ref_name}}
        with:
          ref: ${{github.ref_name}}

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Build the HPS Java bin jar
        run: mvn clean install -DskipTests -T4

      - name: Attach the bin jar to the release
        run: gh release upload ${TAG_NAME} ./target/${TAG_NAME}-bin.jar
